html {
  font-family: sans-serif;
}

body {
  background-color: #313131;
  color: white;
  padding: 0;
  margin: 0;
}

p {
  font-size: 0.75rem;
}

.store-title {
  margin: 3rem 0;
  font-size: 3rem;
}

.header {
  margin-left: 10rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5ch;
}

.header svg {
  max-width: 3rem;
  margin-right: 1rem;
  float: left;
  fill: #f54683;
}

.grid-container {
  margin-left: 10rem;
  margin-right: 5rem;
  display: grid;
  gap: 2rem;
  padding: 0;
}

.grid-col-span-2 {
  grid-row: span 2;
}

.summary-header {
  margin-top: 3.5rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.total-section {
  margin-bottom: 2rem;
}

.button {
  background-color: #ff4fdc;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
}

.btn-cart-remove {
  background-color: #df0029;
  width: 5rem;
  border-radius: 2px;
  font-size: 1rem;
  height: 1.4rem;
  text-align: center;
  margin: 0 0.5rem;
  padding: 0;
  text-transform: uppercase;
}

td,
th {
  border: none;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #2c2c2c;
}

tr:hover {
  background-color: rgb(136, 32, 77);
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: none;
  color: rgb(255, 255, 255);
  letter-spacing: 0.1ch;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
}

table {
  margin: 2rem;
  font-size: 1.5rem;
}

@media only screen and (min-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(3, auto);
  }
}

@media only screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(1, auto);
  }

  .cart-summary-section {
    visibility: hidden;
    margin: 0;
    padding: 0;
    height: 0;
    width: 0;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    margin: 2rem;
    padding: 0;
    align-items: center;
  }
}

.shipping-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: solid 0.15rem rgb(243, 66, 102);
  background-color: #1f1e24;
  border-radius: 15px;
  margin-bottom: 10rem;
}

.shipping-form label {
  text-align: left;
}

.shipping-form input {
  text-align: right;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="tel"] {
  margin-bottom: 0;
}

.phone-input-section {
  margin-bottom: 1.5rem;
}

input[type="number"] {
  width: 4rem;
  box-sizing: content-box;
  font-size: 1.5rem;
}

input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

select {
  font-size: 1.5rem;
}

.buy-options {
  font-size: 1.5rem;
}

.quantity-area {
  padding: 1rem;
  margin: 0;
}

.material-selection-area {
  padding: 1rem;
  margin: 0;
}
